load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load", "oci_push")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "launcher_lib",
    srcs = [
        "config.go",
        "manager.go",
        "services_interface.go",
        "services_localstorage.go",
        "services_processor.go",
        "services_project.go",
    ],
    importpath = "sentioxyz/sentio-core/service/launcher",
    visibility = ["//visibility:public"],
    deps = [
        "//common/flags",
        "//common/log",
        "//service/common/repository",
        "//service/common/rpc",
        "//service/common/storagesystem",
        "//service/processor",
        "//service/processor/driverjob",
        "//service/processor/protos",
        "//service/processor/repository",
        "//service/processor/storage",
        "//service/project",
        "//service/project/protos",
        "//service/project/repository",
        "@com_github_pkg_errors//:errors",
        "@com_github_redis_go_redis_v9//:go-redis",
        "@grpc_ecosystem_grpc_gateway//runtime",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_gorm_gorm//:gorm",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_binary(
    name = "launcher",
    srcs = ["cmd/main.go"],
    deps = [
        ":launcher_lib",
        "//common/flags",
        "//common/log",
    ],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "launcher_tar",
    srcs = [":launcher"],
)

oci_image(
    name = "launcher_image",
    base = "@distroless_cc_debian12",
    entrypoint = ["/launcher"],
    tars = [":launcher_tar"],
    tags = ["manual"],
)

oci_load(
    name = "launcher_load",
    image = ":launcher_image",
    repo_tags = ["ghcr.io/sentioxyz/sentio-core/service-launcher:latest"],
    tags = ["manual"],
)

oci_push(
    name = "launcher_push",
    image = ":launcher_image",
    repository = "ghcr.io/sentioxyz/sentio-core/service-launcher",
    tags = ["manual"],
)
