load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_img//img:image.bzl", "image_manifest")
load("@rules_img//img:layer.bzl", "image_layer")
load("@rules_img//img:load.bzl", "image_load")
load("@rules_img//img:push.bzl", "image_push")

go_library(
    name = "launcher_lib",
    srcs = [
        "config.go",
        "manager.go",
        "services_interface.go",
        "services_localstorage.go",
        "services_processor.go",
        "services_project.go",
    ],
    importpath = "sentioxyz/sentio-core/service/launcher",
    visibility = ["//visibility:public"],
    deps = [
        "//common/flags",
        "//common/log",
        "//service/common/repository",
        "//service/common/rpc",
        "//service/common/storagesystem",
        "//service/processor",
        "//service/processor/driverjob",
        "//service/processor/protos",
        "//service/processor/repository",
        "//service/processor/storage",
        "//service/project",
        "//service/project/protos",
        "//service/project/repository",
        "@com_github_pkg_errors//:errors",
        "@com_github_redis_go_redis_v9//:go-redis",
        "@grpc_ecosystem_grpc_gateway//runtime",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_gorm_gorm//:gorm",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_binary(
    name = "launcher",
    srcs = ["cmd/main.go"],
    visibility = ["//visibility:public"],
    deps = [
        ":launcher_lib",
        "//common/flags",
        "//common/log",
    ],
)

image_layer(
    name = "launcher_layer",
    srcs = {
        "/launcher": ":launcher",
    },
)

image_manifest(
    name = "launcher_image",
    base = "@distroless_cc_debian12",
    entrypoint = ["/launcher"],
    layers = [":launcher_layer"],
    platform = "//:linux_amd64",
    tags = ["manual"],
)

image_load(
    name = "launcher_load",
    image = ":launcher_image",
    tag = "ghcr.io/sentioxyz/sentio-core/service-launcher:latest",
    tags = ["manual"],
)

image_push(
    name = "launcher_push",
    image = ":launcher_image",
    registry = "ghcr.io",
    repository = "sentioxyz/sentio-core/service-launcher",
    tag = "latest",
    tags = ["manual"],
)
