load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "repository",
    srcs = [
        "db.go",
        "repository.go",
    ],
    importpath = "sentioxyz/sentio-core/service/common/repository",
    visibility = ["//visibility:public"],
    deps = [
        "//common/db",
        "//common/log",
        "//service/common/gormcache",
        "//service/common/models",
        "//service/common/protos",
        "//service/common/redis",
        "//service/processor/models",
        "//service/processor/protos",
        "@com_github_redis_go_redis_v9//:go-redis",
        "@io_gorm_gorm//:gorm",
        "@io_gorm_gorm//clause",
    ],
)
