load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "models",
    srcs = ["processor.go"],
    importpath = "sentioxyz/sentio-core/service/processor/models",
    visibility = ["//visibility:public"],
    deps = [
        "//common/chains",
        "//common/gonanoid",
        "//common/log",
        "//common/utils",
        "//service/common/errors",
        "//service/common/models",
        "//service/processor/protos",
        "@io_gorm_datatypes//:datatypes",
        "@io_gorm_gorm//:gorm",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "models_test",
    srcs = ["pause_kind_test.go"],
    embed = [":models"],
    deps = [
        "//service/processor/protos",
        "@com_github_stretchr_testify//assert",
    ],
)
