load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@aspect_rules_js//js:defs.bzl", "js_test")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

write_source_files(
    name = "write_gen",
    files = {
        "src/gen/scip_pb.ts": "//third_party/scip:scip_es_proto",
    },
)

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "scip-ts",
    srcs = glob(
        ["src/**"],
    ),
    declaration = True,
    declaration_map = True,
    out_dir = "dist",
    resolve_json_module = True,
    source_map = True,
    tsconfig = ":tsconfig",
    # aspect_rules_ts >=3.8.10: tsconfig sets rootDir; keep the dist/src layout
    validate = False,
    deps = [
        ":node_modules",
    ],
)

ts_config(
    name = "tsconfig",
    src = ":tsconfig.json",
    deps = [
        "//packages:common_tsconfig",
    ],
)

js_test(
    name = "test",
    data = [":scip-ts"],
    entry_point = "dist/src/scip-solidity.test.js",
)

# npm_package forwards NpmPackageStoreInfo gathered from JsInfo srcs; when this
# package is injected into another workspace via npm_replace_package, those
# store infos collide with the consumer's lockfile-driven dependency links
# (same node_modules symlink, different store target). Strip the JsInfo by
# passing plain files — the consumer's lockfile provides the dependency edges.
filegroup(
    name = "scip-js",
    srcs = [":scip-ts"],
)

# make this library available via node_modules
npm_package(
    name = "pkg",
    srcs = [
        "package.json",
        ":scip-js",
    ],
    include_runfiles = False,
    replace_prefixes = {
        "dist/src": "dist",
    },
    visibility = ["//visibility:public"],
)
