load("@rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc_grpc_gateway//:defs.bzl", "gateway_grpc_library")

proto_library(
    name = "protos_proto",
    srcs = ["webhook_service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//service/common/protos:protos_proto",
        "@googleapis//google/api:annotations_proto",
        "@protobuf//:empty_proto",
    ],
)

gateway_grpc_library(
    name = "protos_go_proto",
    importpath = "sentioxyz/sentio-core/service/webhook/protos",
    protos = [":protos_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//service/common/protos",
        "@org_golang_google_genproto_googleapis_api//annotations",
    ],
)

go_library(
    name = "protos",
    embed = [":protos_go_proto"],
    importpath = "sentioxyz/sentio-core/service/webhook/protos",
    visibility = ["//visibility:public"],
)
