load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "adaptor_eventlogs",
    srcs = [
        "aggregator.go",
        "base.go",
        "breakdown.go",
        "cohort.go",
        "log.go",
        "rollup.go",
        "segmentation.go",
        "selector.go",
    ],
    importpath = "sentioxyz/sentio-core/service/common/timeseries/adaptor_eventlogs",
    visibility = ["//visibility:public"],
    deps = [
        "//common/clickhousemanager",
        "//common/log",
        "//common/protojson",
        "//common/sqlbuilder",
        "//common/sqlbuilder/condition",
        "//common/utils",
        "//driver/timeseries",
        "//driver/timeseries/clickhouse",
        "//service/analytic/clients/rewriter",
        "//service/common/protos",
        "//service/common/timerange",
        "//service/common/timeseries/adaptor_eventlogs/cte",
        "//service/common/timeseries/lucene",
        "//service/common/timeseries/matrix",
        "//service/common/timeseries/util",
        "//service/processor/models",
        "//service/rewriter/protos",
        "@com_github_blevesearch_bleve//search/query",
        "@com_github_clickhouse_clickhouse_go_v2//lib/driver",
        "@com_github_jinzhu_copier//:copier",
        "@com_github_pkg_errors//:errors",
        "@com_github_samber_lo//:lo",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "adaptor_eventlogs_test",
    srcs = [
        "aggregator_test.go",
        "breakdown_test.go",
        "cohort_test.go",
        "log_test.go",
        "segmentation_test.go",
        "selector_test.go",
    ],
    embed = [":adaptor_eventlogs"],
    deps = [
        "//common/clickhousemanager",
        "//common/log",
        "//common/utils",
        "//driver/timeseries",
        "//service/common/protos",
        "//service/common/timerange",
        "//service/common/timeseries/adaptor_eventlogs/cte",
        "//service/common/timeseries/adaptor_eventlogs/mock",
        "//service/processor/models",
        "@com_github_clickhouse_clickhouse_go_v2//:clickhouse-go",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//suite",
    ],
)
