load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "account.go",
        "api_key.go",
        "channel.go",
        "contract.go",
        "identity.go",
        "notification.go",
        "organization.go",
        "project.go",
        "request_log.go",
        "user.go",
    ],
    importpath = "sentioxyz/sentio-core/service/common/models",
    visibility = ["//visibility:public"],
    deps = [
        "//common/gonanoid",
        "//common/protojson",
        "//common/utils",
        "//service/common/gormcache",
        "//service/common/money",
        "//service/common/protos",
        "@com_github_pkg_errors//:errors",
        "@com_github_shopspring_decimal//:decimal",
        "@io_gorm_datatypes//:datatypes",
        "@io_gorm_gorm//:gorm",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
