load("@bazel_gomock//rules:gomock.bzl", "gomock")

#load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@rules_go//go:def.bzl", "go_library")

gomock(
    name = "gomock",
    out = "processor_meta_mock.pb.go",
    interfaces = [
        "ProcessorServiceClient",
    ],
    library = "@sentio-core//service/processor/protos",
    package = "mock",
    self_package = "sentioxyz/sentio-core/service/processor/protos/mock",
    visibility = ["//visibility:public"],
)

go_library(
    name = "mock",
    srcs = [":gomock"],  # keep
    importpath = "sentioxyz/sentio-core/service/processor/protos/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//service/common/protos",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_uber_go_mock//gomock",
        "@sentio-core//service/processor/protos",
    ],  # keep
)
