load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "protos_proto",
    srcs = ["common.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@googleapis//google/type:money_proto",
        "@grpc_ecosystem_grpc_gateway//protoc-gen-openapiv2/options:options_proto",
        "@protobuf//:descriptor_proto",
        "@protobuf//:struct_proto",
        "@protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "protos",
    importpath = "sentioxyz/sentio-core/service/common/protos",
    proto = ":protos_proto",
    visibility = ["//visibility:public"],
    deps = [
        "@grpc_ecosystem_grpc_gateway//protoc-gen-openapiv2/options",
        "@org_golang_google_genproto//googleapis/type/money",
    ],
)

