load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_go//go:def.bzl", "go_library")
load("//bazel:ts-rules.bzl", "es_proto")
load("//bazel/golang:go_proto_library.bzl", "go_proto_library")

proto_library(
    name = "protos_proto",
    srcs = ["common.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@googleapis//google/type:money_proto",
        "@grpc_ecosystem_grpc_gateway//protoc-gen-openapiv2/options:options_proto",
        "@protobuf//:descriptor_proto",
        "@protobuf//:struct_proto",
        "@protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "internal_protos",
    importpath = "sentioxyz/sentio-core/internal-used-only/service/common/protos",
    proto = ":protos_proto",
    visibility = ["//visibility:private"],
    deps = [
        "@grpc_ecosystem_grpc_gateway//protoc-gen-openapiv2/options",
        "@org_golang_google_genproto//googleapis/type/money",
    ],
)

go_library(
    name = "protos",
    srcs = ["common.pb.go"],
    importpath = "sentioxyz/sentio-core/service/common/protos",
    visibility = ["//visibility:public"],
    deps = [
        "@grpc_ecosystem_grpc_gateway//protoc-gen-openapiv2/options",
        "@org_golang_google_genproto//googleapis/type/money",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/descriptorpb",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

# TypeScript protobuf-es codegen of the common protos for the sentio-sdk.
# Consumed by the sentio-sdk //sentio-sdk:write_gen target.
es_proto(
    name = "common_protos_es_proto",
    protos = [":protos_proto"],
    json_types = False,
    visibility = ["//visibility:public"],
)

# common.proto uses grpc-gateway openapiv2 MethodOptions/JSONSchema extensions, so
# the protobuf-es output of common registers protoc-gen-openapiv2/options as a file
# dependency (descriptor-faithful; the previous generator silently dropped custom
# options). protobuf-es therefore needs these option protos generated and importable.
es_proto(
    name = "openapiv2_options_es_proto",
    protos = ["@grpc_ecosystem_grpc_gateway//protoc-gen-openapiv2/options:options_proto"],
    visibility = ["//visibility:public"],
)
