load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "protos_proto",
    srcs = ["evm.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:struct_proto"],
)

go_proto_library(
    name = "protos_go_proto",
    importpath = "sentioxyz/sentio-core/chain/evm/protos",
    proto = ":protos_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "protos",
    embed = [":protos_go_proto"],
    importpath = "sentioxyz/sentio-core/chain/evm/protos",
    visibility = ["//visibility:public"],
)
