load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "supernode",
    srcs = ["rpc.go"],
    importpath = "sentioxyz/sentio-core/chain/sol/supernode",
    visibility = ["//visibility:public"],
    deps = [
        "//chain/sol",
        "//common/jsonrpc",
    ],
)

go_test(
    name = "supernode_test",
    srcs = ["rpc_test.go"],
    embed = [":supernode"],
    deps = [
        "//chain/clientpool",
        "//chain/sol",
        "//common/errgroup",
        "//common/jsonrpc",
        "//common/log",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//zapcore",
    ],
)
