load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "supernode",
    srcs = [
        "rpc.go",
        "storage.go",
    ],
    importpath = "sentioxyz/sentio-core/chain/sol/supernode",
    visibility = ["//visibility:public"],
    deps = [
        "//chain/chain",
        "//chain/sol",
        "//common/jsonrpc",
        "//common/range",
        "@com_github_gagliardetto_solana_go//:solana-go",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "supernode_test",
    srcs = [
        "first_slot_test.go",
        "rpc_test.go",
    ],
    embed = [":supernode"],
    # Hits external public mainnet RPC endpoints; excluded from `bazel test //...`
    # and CI. Run explicitly: `bazel test //chain/sol/supernode:supernode_test`.
    tags = ["manual"],
    deps = [
        "//chain/clientpool",
        "//chain/sol",
        "//common/errgroup",
        "//common/jsonrpc",
        "//common/log",
        "//common/range",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_zap//zapcore",
    ],
)
