load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ch",
    srcs = [
        "blocks.go",
        "logs.go",
        "slot_clickhouse.go",
        "stat.go",
        "traces.go",
        "transactions.go",
        "utils.go",
        "variation.go",
        "withdrawals.go",
    ],
    importpath = "sentioxyz/sentio-core/chain/evm/ch",
    visibility = ["//visibility:public"],
    deps = [
        "//chain/clickhouse",
        "//chain/evm",
        "//common/chains",
        "//common/chx",
        "//common/histogram",
        "//common/jsonrpc",
        "//common/log",
        "//common/objectx",
        "//common/range",
        "//common/timehist",
        "//common/utils",
        "@com_github_clickhouse_clickhouse_go_v2//lib/driver",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_ethereum_go_ethereum//common/hexutil",
        "@com_github_ethereum_go_ethereum//core/types",
        "@com_github_ethereum_go_ethereum//rpc",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "ch_test",
    srcs = ["utils_test.go"],
    embed = [":ch"],
    deps = ["@com_github_stretchr_testify//assert"],
)
