load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "sol",
    srcs = [
        "block_data.go",
        "handler.go",
        "handler_instruction.go",
        "handler_interval.go",
    ],
    importpath = "sentioxyz/sentio-core/driver/controller/standard/sol",
    visibility = ["//visibility:public"],
    deps = [
        "//chain/sol",
        "//common/log",
        "//common/utils",
        "//driver/controller",
        "//driver/controller/config",
        "//driver/controller/data",
        "//driver/controller/data/sol",
        "//driver/controller/fetcher",
        "//driver/controller/standard",
        "//processor/protos",
        "//service/processor/models",
        "@com_github_gagliardetto_solana_go//:solana-go",
        "@com_github_gagliardetto_solana_go//rpc",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
