load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "error_record",
    srcs = ["error_record.go"],
    importpath = "sentioxyz/sentio-core/service/common/errors",
    visibility = ["//visibility:public"],
    deps = [
        "//common/gonanoid",
        "//service/common/protos",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_library(
    name = "errors",
    srcs = ["error_record.go"],
    importpath = "sentioxyz/sentio-core/service/common/errors",
    visibility = ["//visibility:public"],
    deps = [
        "//common/gonanoid",
        "//service/common/protos",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
