load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "log",
    srcs = [
        "logger.go",
        "sentio_logger.go",
    ],
    importpath = "sentioxyz/sentio-core/common/log",
    visibility = ["//visibility:public"],
    deps = [
        "//common/version",
        "@in_gopkg_natefinch_lumberjack_v2//:lumberjack_v2",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "log_test",
    srcs = ["log_test.go"],
    embed = [":log"],
    deps = [
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
    ],
)
