load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "subgraph",
    srcs = [
        "binding_data.go",
        "block_data.go",
        "handler.go",
        "handler_block.go",
        "handler_call.go",
        "handler_event.go",
        "instance.go",
        "task.go",
    ],
    importpath = "sentioxyz/sentio-core/driver/controller/subgraph",
    visibility = ["//visibility:public"],
    deps = [
        "//chain/evm",
        "//common/concurrency",
        "//common/log",
        "//common/set",
        "//common/timer",
        "//common/utils",
        "//common/wasm",
        "//driver/controller",
        "//driver/controller/config",
        "//driver/controller/data",
        "//driver/controller/data/evm",
        "//driver/controller/fetcher",
        "//driver/entity/persistent",
        "//driver/subgraph/abiutil",
        "//driver/subgraph/common",
        "//driver/subgraph/ethereum",
        "//driver/subgraph/manifest",
        "//service/processor/models",
        "@com_github_ethereum_go_ethereum//accounts/abi",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_ethereum_go_ethereum//core/types",
        "@com_github_ethereum_go_ethereum//crypto",
        "@com_github_ipfs_go_ipfs_api//:go-ipfs-api",
        "@com_github_mr_tron_base58//base58",
        "@com_github_pkg_errors//:errors",
    ],
)
