load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel/golang:gateway_go_library.bzl", "gateway_grpc_compile_and_go_library")

proto_library(
    name = "protos_proto",
    srcs = ["manager.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@googleapis//google/api:annotations_proto",
        "@protobuf//:empty_proto",
        "@protobuf//:timestamp_proto",
    ],
)

# gazelle:ignore
gateway_grpc_compile_and_go_library(
    name = "protos",
    importpath = "sentioxyz/sentio-core/service/usage/protos",
    protos = [":protos_proto"],
    visibility = ["//visibility:public"],
)
