load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "standard",
    srcs = [
        "binding_data.go",
        "config.go",
        "convert.go",
        "handler.go",
        "helper.go",
        "interval.go",
        "task.go",
    ],
    importpath = "sentioxyz/sentio-core/driver/controller/standard",
    visibility = ["//visibility:public"],
    deps = [
        "//common/concurrency",
        "//common/envconf",
        "//common/log",
        "//common/protojson",
        "//common/timer",
        "//common/utils",
        "//driver/controller",
        "//driver/controller/config",
        "//driver/controller/data",
        "//driver/entity/persistent",
        "//driver/entity/schema",
        "//driver/timeseries",
        "//processor/protos",
        "//service/processor/models",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//encoding/gzip",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "standard_test",
    srcs = ["convert_test.go"],
    embed = [":standard"],
    deps = [
        "//driver/controller",
        "//processor/protos",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
