load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "any.go",
        "array.go",
        "bigint.go",
        "bit.go",
        "compress.go",
        "duration.go",
        "file.go",
        "http.go",
        "map.go",
        "mosaic.go",
        "pagination.go",
        "re.go",
        "report.go",
        "size.go",
        "slice.go",
        "strings.go",
        "structpb.go",
        "template.go",
        "utils.go",
    ],
    importpath = "sentioxyz/sentio-core/common/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//common/log",
        "//service/common/protos",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_ethereum_go_ethereum//common/hexutil",
        "@com_github_ethereum_go_ethereum//core/types",
        "@com_github_sentioxyz_golang_lru//:golang-lru",
        "@com_github_shopspring_decimal//:decimal",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_exp//constraints",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "utils_test",
    srcs = [
        "any_test.go",
        "bit_test.go",
        "strings_test.go",
        "utils_test.go",
    ],
    embed = [":utils"],
    deps = [
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
