load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jsonrpc",
    srcs = [
        "buffer.go",
        "catcher.go",
        "encoder.go",
        "handler.go",
        "handler_grpc.go",
        "handler_simple_http.go",
        "helper.go",
        "json.go",
        "middleware.go",
        "serve.go",
        "stat.go",
        "websocket.go",
    ],
    importpath = "sentioxyz/sentio-core/common/jsonrpc",
    visibility = ["//visibility:public"],
    deps = [
        "//common/errgroup",
        "//common/grpcpool",
        "//common/log",
        "//common/queue",
        "//common/set",
        "//common/timehist",
        "//common/timewin",
        "//common/tracker",
        "//common/utils",
        "@com_github_bytedance_sonic//encoder",
        "@com_github_ethereum_go_ethereum//rpc",
        "@com_github_goccy_go_json//:go-json",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_pkg_errors//:errors",
        "@com_github_vmihailenco_msgpack_v5//:msgpack",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_metric//:metric",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/h2c",
    ],
)

go_test(
    name = "jsonrpc_test",
    srcs = [
        "buffer_test.go",
        "handler_grpc_test.go",
        "helper_test.go",
        "json_test.go",
        "middleware_test.go",
    ],
    embed = [":jsonrpc"],
    deps = [
        "//common/grpcpool",
        "//common/log",
        "@com_github_sentioxyz_sui_apis//sui/rpc/v2:rpc",
        "@com_github_stretchr_testify//assert",
        "@com_github_vmihailenco_msgpack_v5//:msgpack",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_uber_go_zap//:zap",
    ],
)
