load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "startup",
    srcs = [
        "checkpoint.go",
        "entity.go",
        "quota.go",
        "standard.go",
        "startup.go",
        "subgraph.go",
        "timeseries.go",
        "utils.go",
        "webhook.go",
    ],
    importpath = "sentioxyz/sentio-core/driver/controller/startup",
    visibility = ["//visibility:public"],
    deps = [
        "//chain/evm",
        "//chain/sui/types",
        "//common/chains",
        "//common/chx",
        "//common/clickhousemanager",
        "//common/compress",
        "//common/concurrency",
        "//common/envconf",
        "//common/errgroup",
        "//common/gonanoid",
        "//common/log",
        "//common/protojson",
        "//common/set",
        "//common/sparsify",
        "//common/tracker",
        "//common/utils",
        "//driver/controller",
        "//driver/controller/config",
        "//driver/controller/data",
        "//driver/controller/data/aptos",
        "//driver/controller/data/evm",
        "//driver/controller/data/fuel",
        "//driver/controller/data/sol",
        "//driver/controller/data/sui",
        "//driver/controller/standard",
        "//driver/controller/standard/aptos",
        "//driver/controller/standard/evm",
        "//driver/controller/standard/fuel",
        "//driver/controller/standard/sol",
        "//driver/controller/standard/sui",
        "//driver/controller/standard/sui/grpc",
        "//driver/controller/subgraph",
        "//driver/entity/clickhouse",
        "//driver/entity/persistent",
        "//driver/entity/schema",
        "//driver/exitcode",
        "//driver/subgraph/manifest",
        "//driver/timeseries",
        "//driver/timeseries/clickhouse",
        "//processor/protos",
        "//service/common/errors",
        "//service/common/models",
        "//service/common/rpc",
        "//service/database_registry/protos",
        "//service/processor/models",
        "//service/processor/protos",
        "//service/usage/protos",
        "//service/webhook/protos",
        "@com_github_clickhouse_clickhouse_go_v2//:clickhouse-go",
        "@com_github_ipfs_go_ipfs_api//:go-ipfs-api",
        "@com_github_pkg_errors//:errors",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//encoding/gzip",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "startup_test",
    srcs = ["startup_test.go"],
    embed = [":startup"],
    deps = [
        "//common/log",
        "//service/common/errors",
        "//service/processor/models",
        "@com_github_stretchr_testify//assert",
    ],
)
