load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:ts-rules.bzl", "es_proto", "ts_proto")
load("//bazel/golang:gateway_go_library.bzl", "gateway_grpc_compile_and_go_library")

filegroup(
    name = "proto_file",
    srcs = ["processor.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "protos_proto",
    srcs = ["processor.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//service/common/protos:protos_proto",
        "@protobuf//:empty_proto",
        "@protobuf//:struct_proto",
        "@protobuf//:timestamp_proto",
    ],
)

# gazelle:ignore
gateway_grpc_compile_and_go_library(
    name = "protos",
    importpath = "sentioxyz/sentio-core/processor/protos",
    protos = [":protos_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//service/common/protos",
    ],
)

# TypeScript (ts-proto) codegen for the sentio-sdk. Moved here from sentio so
# the SDK proto generation lives next to the proto definitions it consumes.
# Consumed by the sentio-sdk repo's //sentio-sdk:write_gen target.
ts_proto(
    name = "processor_ts_proto",
    esm = True,
    grpc = True,
    protos = [":protos_proto"],
    visibility = ["//visibility:public"],
)

ts_proto(
    name = "processor_ts_proto_no_deprecate",
    esm = True,
    grpc = True,
    protos = [":protos_proto"],
    remove_deprecated = True,
    visibility = ["//visibility:public"],
)

ts_proto(
    name = "empty_ts_proto",
    esm = True,
    protos = ["@protobuf//:empty_proto"],
    visibility = ["//visibility:public"],
)

ts_proto(
    name = "struct_ts_proto",
    esm = True,
    protos = ["@protobuf//:struct_proto"],
    visibility = ["//visibility:public"],
)

ts_proto(
    name = "timestamp_ts_proto",
    esm = True,
    protos = ["@protobuf//:timestamp_proto"],
    visibility = ["//visibility:public"],
)

ts_proto(
    name = "money_ts_proto",
    esm = True,
    protos = ["@googleapis//google/type:money_proto"],
    visibility = ["//visibility:public"],
)

# protobuf-es (protoc-gen-es) drop-in for ts_proto — evaluates a protobuf-es
# migration. `processor_es_proto` mirrors `processor_ts_proto` (keeps deprecated);
# `processor_es_no_deprecate` mirrors `processor_ts_proto_no_deprecate` via
# `remove_deprecated = True`.
es_proto(
    name = "processor_es_proto",
    protos = [":protos_proto"],
    visibility = ["//visibility:public"],
)

es_proto(
    name = "processor_es_no_deprecate",
    protos = [":protos_proto"],
    remove_deprecated = True,
    visibility = ["//visibility:public"],
)
