load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("//bazel:ts-rules.bzl", "es_proto")
load("//bazel/golang:gateway_go_library.bzl", "gateway_grpc_compile_and_go_library")

filegroup(
    name = "proto_file",
    srcs = ["processor.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "protos_proto",
    srcs = ["processor.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//service/common/protos:protos_proto",
        "@protobuf//:empty_proto",
        "@protobuf//:struct_proto",
        "@protobuf//:timestamp_proto",
    ],
)

# gazelle:ignore
gateway_grpc_compile_and_go_library(
    name = "protos",
    importpath = "sentioxyz/sentio-core/processor/protos",
    protos = [":protos_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//service/common/protos",
    ],
)

# TypeScript protobuf-es codegen for the sentio-sdk. The SDK's
# //sentio-sdk:write_gen target consumes these outputs.
es_proto(
    name = "processor_es_proto",
    protos = [":protos_proto"],
    visibility = ["//visibility:public"],
)

es_proto(
    name = "processor_es_no_deprecate",
    protos = [":protos_proto"],
    remove_deprecated = True,
    visibility = ["//visibility:public"],
)

# google.type.Money is NOT a well-known type, so (unlike empty/struct/timestamp,
# which protobuf-es imports from @bufbuild/protobuf/wkt) it must still be
# generated for the sentio-sdk.
es_proto(
    name = "money_es_proto",
    protos = ["@googleapis//google/type:money_proto"],
    visibility = ["//visibility:public"],
)
